<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content=" ¡No Contrates Plomeros, Contrata Especialistas! ">
	<meta name="author" content="Perla Holguín">
    <title> Drenajes y fugas | Solución para drenajes |¡No Contrates Plomeros, Contrata Especialistas!	</title>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <!--animaciones  para la página-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
   

</head>
<body>
    
    <section>
        <div class="container">
             <nav class="navbar navbar-light ">
                <a class="navbar-brand" href="#">
                  <img src="images/logo2.png"  class="img-logo d-inline-block align-top" alt="" >
                 
                </a>
               
              
                <ul class="navbar justify-content-end">
                      
                    
                          <li class="nav-item" >
                                <a class="nav-link" href="mailto:info@drenajesyfugas.com">
                                    <i class="fas fa-envelope " style="background:#F2CA30; color:white; padding:15px 16px;
                                     font-size:18px; border-radius:4px; "> 
                                </i> <span class="ocultar-texto-header"> <span style="margin-top:-15px;"> 
                                    <span style="display: inline-block;  margin-top:-10px; font-weight: 200;">  </span> </span></a>
                              </li>
                   
                     <li class="nav-item">
                            <a class="nav-link" href="https://api.whatsapp.com/send?phone=528128957827">
                                <i class="fab fa-whatsapp" style="background:#F2CA30; color:white; padding:15px 16px;
                                 font-size:18px; border-radius:4px; margin-right: -30px; "></i>
                            
                            </a>
                    </li>
                             
            </ul>
        </div>
    </section>
    <section class="yellow-top">
        <div class="container">
            <div class="row justify-content-center">
                 <li class="nav-item" >
                         <a class="nav-link" >
                             <span class="ocultar-texto-header"> <span style="margin-top:20px;">
                             <span style="display: inline-block;  margin-top:0px; font-size:20px; ">
                                 ¡ SERVICIO A TODO EL ÁREA METROPOLITANA !</span></a>
                       </li>
            </div>
        </div>
 </section>
   <div class="container" style="margin-top:70px; margin-bottom:70px;">
       <h3><strong>POLÍTICA DE PRIVACIDAD</strong></h3>
        <p></p><p>&nbsp;</p><p>El presente Política de Privacidad establece los términos en que <strong>DREFSA Drenajes y Fugas</strong> 
                usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida 
                con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado,
                 lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con
                  el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>
                  <p><strong>Información que es recogida</strong></p><p>Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,&nbsp; información de contacto como&nbsp; su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.</p><p><strong>Uso de la información recogida</strong></p><p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios. &nbsp;Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.</p><p><strong>DREFSA Drenajes y Fugas</strong>  está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p><p><strong>Cookies</strong></p><p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.</p><p>Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente, visitas a una web </a>. Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.</p><p><strong>Enlaces a Terceros</strong></p><p>Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.</p><p><strong>Control de su información personal</strong></p><p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.&nbsp; Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico. &nbsp;En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.</p><p>Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.</p><p><strong>DREFSA Drenajes y Fugas</strong> Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>
 <br><br>
                <a href="index.html">  <i class="fas fa-undo"></i> Regresar</a>
   </div>
   
   
   <footer >
            
      <div class="container">
         <div class="row justify-content-center text-center">
           <div class="col-xs-12 col-sm-12 text-center ">
              
                   <p class=" footer-text ">Copyright © DREFSA Drenajes y Fugas 2019, Todos los derechos reservados.  </p> 
                   <p class=" footer-text"> <a class="color ocultar-3e"   href="privacidad.html" target="_blank"> Política de Privacidad  </a>
                     <a class="color ocultar-3e" href="http://www.3e-digital.com/" target="_blank" > |  Diseñado por 3e-Digital </a></p>
            </div>
        </div>           
      </div>
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>